[server]
# avoid running out of ip addresses
# use a bigger subnet than the default
network-pool = 172.16.1.0/16
# local first
dns-server = 127.0.0.1
# avoid dns resolution failures
dns-server = 1.1.1.1
dns-server = 9.9.9.9

# failed attempts, ignore
#runtime-plugin = runc 
#runtime-plugin-extra-arg = --debug
#runtime-plugin = /usr/bin/nvidia-container-runtime

# avoid running out of file descriptors
cleanup-process-dirs-on-wait = true
